server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=karina
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
